[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
; C++ standard
build_flags =
    -std=c++17
    -DUSB_MIDI
    -DUSB_MIDI_SERIAL
    -Wall
    -Wextra

; Library dependencies
lib_deps =
    https://github.com/lua/lua.git#v5.4.6
    ; Lua will be compiled from source (see lib/ directory)

; Source directories
src_dir = src/teensy
lib_dir = lib

; Build options
build_unflags =
monitor_speed = 115200

; Optimization
build_type = release

; Upload options
upload_protocol = teensy-gui
upload_port = /dev/ttyACM0

; Debug options (optional)
debug_tool = jlink
debug_init_break = tbreak setup
